HELPLINE & CONTACT NUMBERS
==========================

PRIMARY SALES & ENQUIRY
-----------------------
- Phone (India): +91-90XX-XXX-001
- WhatsApp: +91-90XX-XXX-002
- Email: sales@skytrailjourneys.in

ON-TRIP EMERGENCY SUPPORT
-------------------------
- 24x7 Helpline (India): +91-90XX-XXX-003
- WhatsApp (Emergency): +91-90XX-XXX-004
- Email (Support): support@skytrailjourneys.in

REGIONAL COORDINATORS (KEY DESTINATIONS)
----------------------------------------
- Goa Operations:
  - Helpline: +91-90XX-XXX-101
  - WhatsApp: +91-90XX-XXX-111

- Kerala Operations:
  - Helpline: +91-90XX-XXX-102
  - WhatsApp: +91-90XX-XXX-112

- Rajasthan Operations:
  - Helpline: +91-90XX-XXX-103
  - WhatsApp: +91-90XX-XXX-113

OFFICE ADDRESS (GENERIC PLACEHOLDER)
------------------------------------
SkyTrail Journeys Pvt. Ltd.  
3rd Floor, Example Tech Park  
Outer Ring Road  
Bengaluru, Karnataka – 5600XX  
India
